<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Manuraj | Gallery</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		<!-- Social media Icons-->	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}




</style>
<!-- Social media Icons-->	



	</head>

	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="dummy/l1.png" alt="Site Title">
						<small class="site-description">Freelance Flautist</small>
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item "><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<!--<!--<li class="menu-item "><a href="events/index.php">Events</a></li>-->-->
							<li class="menu-item current-menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="download.html">Media</a></li>
							<li class="menu-item"><a href="musicplayer/index.html">Music</a></li>
							<li class="menu-item"><a href="blog.html">Blog</a></li>
							<li class="menu-item"><a href="register/index.html">Learn Flute</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<main class="main-content">
				<div class="fullwidth-block gallery">
					<div class="container">
						<div class="content fullwidth">
							<h2 class="entry-title">Gallery</h2>
							<div class="filter-links filterable-nav">
								<select class="mobile-filter">
									<option value="*">Show all</option>
									<option value=".concert">Concert</option>
									<option value=".band">Band</option>
									<option value=".stuff">Celebs</option>
								</select>
								<a href="#" class="current" data-filter="*">Show all</a>
								<a href="#" data-filter=".concert">Concert</a>
								<a href="#" data-filter=".band">Band</a>
								<a href="#" data-filter=".stuff">Celebs</a>
							</div>
							<div class="filterable-items">

								<div class="filterable-item concert">
									<a href="manu/igt1.jpeg"><figure><img src="manu/igt1.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt2.jpeg"><figure><img src="manu/igt2.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt3.jpeg"><figure><img src="manu/igt3.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt4.jpeg"><figure><img src="manu/igt4.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt5.jpeg"><figure><img src="manu/igt5.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt6.jpeg"><figure><img src="manu/igt6.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt7.jpeg"><figure><img src="manu/igt7.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt8.jpeg"><figure><img src="manu/igt8.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt9.jpeg"><figure><img src="manu/igt9.jpeg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt10.jpg"><figure><img src="manu/igt10.jpg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt11.jpg"><figure><img src="manu/igt11.jpg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt12.jpg"><figure><img src="manu/igt12.jpg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/igt13.jpg"><figure><img src="manu/igt13.jpg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/100.jpg"><figure><img src="manu/100.jpg" alt="gallery 1"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/101.jpg"><figure><img src="manu/101.jpg" alt="gallery 2"></figure></a>
								</div>
								<div class="filterable-item stuff">
									<a href="manu/102.jpg"><figure> <img src="manu/102.jpg" alt="gallery 3"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/66.jpg"><figure><img src="manu/66.jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (1).jpg"><figure><img src="manu/m1 (1).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (1).jpg"><figure><img src="manu/m1 (1).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (1).jng"><figure><img src="manu/m1 (1).png" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (2).jpg"><figure><img src="manu/m1 (2).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (3).jpg"><figure><img src="manu/m1 (3).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (4).jpg"><figure><img src="manu/m1 (4).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (5).jpg"><figure><img src="manu/m1 (5).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (6).jpg"><figure><img src="manu/m1 (6).jpg" alt="gallery 4"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/m1 (7).jpg"><figure><img src="manu/m1 (7).jpg" alt="gallery 4"></figure></a>
								</div>
													
								
								
								<div class="filterable-item band">
									<a href="manu/105.jpg"><figure><img src="manu/105.jpg" alt="gallery 5"></figure></a>
								</div>
								<div class="filterable-item stuff">
									<a href="manu/106.jpg"><figure><img src="manu/106.jpg" alt="gallery 6"></figure></a>
								</div>
								<div class="filterable-item concert">
									<a href="manu/104.jpg"><figure><img src="manu/104.jpg" alt="gallery 7"></figure></a>
								</div>
								<div class="filterable-item band">
									<a href="manu/107.jpg"><figure><img src="manu/107.jpg" alt="gallery 8"></figure></a>
								</div>
								<div class="filterable-item band">
									<a href="manu/108.jpg"><figure><img src="manu/108.jpg" alt="gallery 9"></figure></a>
								</div>
								<div class="filterable-item stuff">
									<a href="manu/109.jpg"><figure><img src="manu/109.jpg" alt="gallery 10"></figure></a>
								</div>
								<div class="filterable-item band">
									<a href="manu/110.jpg"><figure><img src="manu/110.jpg" alt="gallery 11"></figure></a>
								</div>
								<div class="filterable-item stuff">
									<a href="manu/111.jpg"><figure><img src="manu/111.jpg" alt="gallery 12"></figure></a>
								</div>
								<div class="filterable-item stuff">
								<a href="manu/112.jpg"><figure><img src="manu/112.jpg" alt="gallery 1"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="manu/113.jpg"><figure><img src="manu/113.jpg" alt="gallery 2"></figure></a>
							</div>
							<div class="filterable-item stuff">
								<a href="manu/114.jpg"><figure> <img src="manu/114.jpg" alt="gallery 3"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="manu/115.jpg"><figure><img src="manu/115.jpg" alt="gallery 4"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="manu/116.jpg"><figure><img src="manu/116.jpg" alt="gallery 5"></figure></a>
							</div>
							<div class="filterable-item stuff">
								<a href="manu/117.jpg"><figure><img src="manu/117.jpg" alt="gallery 6"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="manu/118.jpg"><figure><img src="manu/118.jpg" alt="gallery 7"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="manu/119.jpg"><figure><img src="manu/119.jpg" alt="gallery 8"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="manu/120.jpg"><figure><img src="manu/120.jpg" alt="gallery 9"></figure></a>
							</div>
							<div class="filterable-item stuff">
								<a href="manu/121.jpg"><figure><img src="manu/121.jpg" alt="gallery 10"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="manu/122.jpg"><figure><img src="manu/122.jpg" alt="gallery 11"></figure></a>
							</div>
							<div class="filterable-item stuff">
								<a href="manu/123.jpg"><figure><img src="manu/123.jpg" alt="gallery 12"></figure></a>
							</div>
							
						<div class="filterable-item concert">
							<a href="manu/125.jpg"><figure><img src="manu/125.jpg" alt="gallery 2"></figure></a>
						</div>
						
						<div class="filterable-item concert">
							<a href="manu/127.jpg"><figure><img src="manu/127.jpg" alt="gallery 4"></figure></a>
						</div>
						<div class="filterable-item band">
							<a href="manu/128.jpg"><figure><img src="manu/128.jpg" alt="gallery 5"></figure></a>
						</div>
						<div class="filterable-item stuff">
							<a href="manu/129.jpg"><figure><img src="manu/129.jpg" alt="gallery 6"></figure></a>
						</div>
						<div class="filterable-item concert">
							<a href="manu/130.jpg"><figure><img src="manu/130.jpg" alt="gallery 7"></figure></a>
						</div>
						<div class="filterable-item band">
							<a href="manu/131.jpg"><figure><img src="manu/131.jpg" alt="gallery 8"></figure></a>
						</div>
						<div class="filterable-item band">
							<a href="manu/132.jpg"><figure><img src="manu/132.jpg" alt="gallery 9"></figure></a>
						</div>
						<div class="filterable-item stuff">
							<a href="manu/133.jpg"><figure><img src="manu/133.jpg" alt="gallery 10"></figure></a>
						</div>
						<div class="filterable-item band">
							<a href="manu/134.jpg"><figure><img src="manu/134.jpg" alt="gallery 11"></figure></a>
						</div>
						<div class="filterable-item stuff">
							<a href="manu/135.jpg"><figure><img src="manu/135.jpg" alt="gallery 12"></figure></a>
						</div>
						<div class="filterable-item stuff">
						<a href="manu/136.jpg"><figure><img src="manu/136.jpg" alt="gallery 1"></figure></a>
					</div>
					<div class="filterable-item concert">
						<a href="manu/137.jpg"><figure><img src="manu/137.jpg" alt="gallery 2"></figure></a>
					</div>
					<div class="filterable-item stuff">
						<a href="manu/138.jpg"><figure> <img src="manu/138.jpg" alt="gallery 3"></figure></a>
					</div>
					<div class="filterable-item concert">
						<a href="manu/139.jpg"><figure><img src="manu/139.jpg" alt="gallery 4"></figure></a>
					</div>
					<div class="filterable-item band">
						<a href="manu/140.jpg"><figure><img src="manu/140.jpg" alt="gallery 5"></figure></a>
					</div>
					<div class="filterable-item stuff">
						<a href="manu/141.jpg"><figure><img src="manu/141.jpg" alt="gallery 6"></figure></a>
					</div>
					<div class="filterable-item concert">
						<a href="manu/142.jpg"><figure><img src="manu/142.jpg" alt="gallery 7"></figure></a>
					</div>
					<div class="filterable-item concert">
						<a href="manu/142.jpg"><figure><img src="manu/143.jpg" alt="gallery 7"></figure></a>
					</div>
					<div class="filterable-item concert">
						<a href="manu/m8.jpg"><figure><img src="manu/m8.jpg" alt="gallery 4"></figure></a>
					</div>
				
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<img src="dummy/l1.png" alt="Site Name">
					
					<address>
						<p>Manuraj Singh Rajput<br><!--<a href="tel:354543543">Mobile number</a></a>--> <br> <a href="mailto:flutist.manuraj@gmail.com">flutist.manuraj@gmail.com</a></p> 
					</address> 
					
					<!--center><form action="http://eepurl.com/gXXF05" class="newsletter-form" >
						
						<input type="submit" class="button cut-corner" value=" Get Newsletter" width="700px">
	</form></center-->
					<a href="https://www.facebook.com/Manurajsinghrajputofficial/" target="_blank" class="fa fa-facebook"></a>
					<a href="https://twitter.com/manurajflute" class="fa fa-twitter" target="_blank"></a>
					<a href="https://www.youtube.com/channel/UCJZnmhFet1nOA0CQ1-5CfMg" target="_blank" class="fa fa-youtube"></a>
					<a href="https://www.instagram.com/manurajsinghrajput_flute/"  target="_blank" class="fa fa-instagram"></a>
					
					
					<p class="copy">
	Copyright &copy; <span id="year"></span> Manuraj Singh Rajput | All rights reserved
</p>

<script>
	document.getElementById("year").textContent = new Date().getFullYear();
</script>


				<p style="font-size: xx-small;">
	Developed by <a href="http://www.harshulgupta.in" target="_blank" style="color: azure;">Harshul Gupta</a> using open-source templates
</p>

				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>